spring.application.name=expensetracker

# secrets
app.jwt_secret=${JWT_SECRET}

# database
spring.datasource.url=${DB_URL}
# spring.datasource.username=simon
# spring.datasource.driver-class-name=org.postgresql.Driver
# spring.datasource.password=password
# spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
